path.variable.kotlin_bundled=C\:\\01Kevin\\99Program\\IntelliJ IDEA\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\liuguanb\\.m2\\repository
jdk.home.1.8=C\:/01Kevin/99Program/Java1.8/JDK
javac2.instrumentation.includeJavaRuntime=false